# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Specify the naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.com.firisbe.securepay = DEBUG

securepay.app.secret=securePay
securepay.expires.in=12000000
refresh.token.expires.in=604800

swagger.defaultStartDate=2023-01-01T00:00:00
swagger.defaultEndDate=2023-12-31T23:59:59

encryption.algorithm=AES/CBC/PKCS5PADDING
encryption.key=A3Hd$G6!sWSecret

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
